# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a073e801386ad67722dc4b43713a67cdf68f7b5b15422cb27d0d64cb0fd2b06fc26aa5edc4b5287ccb3ce4e5e7e379f8bc52ef45e1d0e3192253f777f39f4c0f

test:
  secret_key_base: 4a8101bd29a739ca9cdc869745c6be1c4e83d776a3268d635f00db899aac0249c0636d576bc6766b810b81ba2924158dcc5a4d80240251f20336e968790e7b7b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
